[mypy]
python_version = 3.8

# Allow importing modules which have no types
ignore_missing_imports = True

# Disable untyped definitions/calls
disallow_untyped_calls = True
disallow_untyped_defs = True
# disallow_untyped_decorators = True
disallow_incomplete_defs = True

# Disable any
disallow_any_explicit = True
disallow_any_generics = True
# disallow_subclassing_any = True

strict_optional = True
strict_equality = True

# Warn configuration
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
